# rest_api_autotests

./: .gitignore  build.gradle
src/test/java/com/demoqa/tests/: CollectionTests.java  LoginTests.java  TestBase.java  TestData.java
src/test/java/com/demowebshop/: CartTests.java  LoginTests.java  TestBase.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/models/: ErrorDataModel.java  LoginBodyModel.java  LoginErrorModel.java  LoginResponseModel.java  RegistrationResponseError400Model.java  RegistrationResponseModel.java  SupportInformation.java  UserDataCreatedModel.java  UserDataCreatedResModel.java  UserDataModel.java  UserDataResModel.java
src/test/java/resources/response/: login_response_example.json
src/test/java/specs/: BaseSpec.java  LoginSpec.java  UserSpec.java
src/test/java/tests/: BaseTest.java  LoginTests.java  RegisterTest.java  ReqresTests.java
src/test/java/tests/demowebshop/: CartTests.java  LoginTests.java  TestBase.java
